{
	"name": "solvd-project",
	"version": "1.0.0",
	"description": "This project is a hospital appointment scheduling system. Patients can enter their symptoms or required specialization (e.g., cardiology, surgery), and the system will find the nearest available appointment date with a doctor of the specified specialization. The system considers doctor availability, patient load, and appointment duration.",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"migrate": "node setupDb.js",
		"seed": "node seedDb.js",
		"dev": "concurrently \"npm run lint\" \"npm run format\" \"nodemon src/index.js\"",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
		"format": "prettier --write .",
		"test": "cross-env NODE_ENV=test npm run migrate && cross-env NODE_ENV=test npm run seed &&  jest"
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		},
		"moduleFileExtensions": [
			"js",
			"jsx"
		],
		"testEnvironment": "node"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"pg": "^8.12.0",
		"solvd-project": "file:"
	},
	"type": "module",
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.3",
		"@babel/preset-react": "^7.24.7",
		"@babel/preset-typescript": "^7.24.7",
		"@eslint/js": "^9.8.0",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jest": "^28.8.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.8.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.3",
		"supertest": "^7.0.0"
	}
}
